APP_NAME=Kvadratmetr
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost:5500
APP_TIMEZONE=Asia/Tashkent
APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=kvadratmetr-db
DB_PORT=5432
DB_DATABASE=kvadratmetr
DB_USERNAME=dev_kvadratmetr
DB_PASSWORD=kvadratmetr
DB_PGSQL_SCHEMA=public
DB_TIMEZONE=+05:00

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=kvadratmetr-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=example_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from_example@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_DRIVER=sms.ru
SMS_SMS_RU_APP_ID=
SMS_SMS_RU_APP_URL=

BANNER_COST_PER_MILE=

ELASTICSEARCH_HOSTS=127.0.0.1:9201

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
